#
spring.datasource.url=jdbc:mysql://localhost:3306/tareas?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=uyzlnldyjtdlevwt
spring.datasource.password=dkzVfLshkCQSivkh7qGP
spring.application.name=tareas-app
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
application.title=tareas-app
application.version=1.0.0
spring.banner.location=classpath:Banner.txt
spring.jpa.show-sql=true
