 ${AnsiColor.AnsiColor.2}
               _           _       _     _                  _                   _        _
      /\      | |         (_)     (_)   | |                (_)                 | |      | |
     /  \   __| |_ __ ___  _ _ __  _ ___| |_ _ __ __ _  ___ _  ___  _ __     __| | ___  | |_ __ _ _ __ ___  __ _ ___
    / /\ \ / _` | '_ ` _ \| | '_ \| / __| __| '__/ _` |/ __| |/ _ \| '_ \   / _` |/ _ \ | __/ _` | '__/ _ \/ _` / __|
   / ____ \ (_| | | | | | | | | | | \__ \ |_| | | (_| | (__| | (_) | | | | | (_| |  __/ | || (_| | | |  __/ (_| \__ \
  /_/    \_\__,_|_| |_| |_|_|_| |_|_|___/\__|_|  \__,_|\___|_|\___/|_| |_|  \__,_|\___|  \__\__,_|_|  \___|\__,_|___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
