fragments.banco=Banco
fragments.poliza=Poliza

#1920*1080
fragments.banco.primeraFila.primerElemento.element= 62,72,193,66

fragments.poliza.fila1.elemento0=       32,72,  13,68,  163,72
fragments.poliza.fila1.elemento1=       32,107, 13,103, 163,107
fragments.poliza.fila1.elemento2=       32,142, 163,138
fragments.poliza.fila1.elemento3=       32,177, 163,174
fragments.poliza.fila1.elemento4=       22,212, 163,210
fragments.poliza.fila1.elemento5=       32,247, 13,247, 163,247
fragments.poliza.fila1.elemento6=       32,282, 163,282
fragments.poliza.fila1.elemento7=       32,317, 163,318
fragments.poliza.fila1.elemento8=       32,352, 163,354
fragments.poliza.fila1.elemento9=       32,387, 163,390


fragments.poliza.fila2.elemento0=       370,72,     560,72
fragments.poliza.fila2.elemento1=       370,107,    560,102
fragments.poliza.fila2.elemento2=       370,142,    560,138
fragments.poliza.fila2.elemento3=       370,177,    560,174
fragments.poliza.fila2.elemento4=       370,212,    560,210
fragments.poliza.fila2.elemento5=       370,248,    560,248
fragments.poliza.fila2.elemento6=       370,282,    560,282
fragments.poliza.fila2.elemento7=       370,317,    560,318
fragments.poliza.fila2.elemento8=       370,352,    560,354
fragments.poliza.fila2.elemento9=       560,389,    560,424

fragments.poliza.fila3.elemento0=       728,72, 918,72, 1147,279

fragments.fila1.elemento0= 62,72,193,66
fragments.fila1.elemento1= 62,107,193,102
fragments.fila1..data.version=D0-37-45-AF-DE-C2
fragments.fila1..data.version2=00-25-B3-C8-57-B6,D0-37-45-AF-DE-C2,C0-B6-F9-F4-CF-81,C0-B6-F9-F4-CF-85,00-FF-21-C8-30-9E,00-15-5D-67-5E-01,0A-00-27-00-00-06
fragments.buttons= 737,847,957,1067
