<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane id="anchorFiltros">
         <children>
            <!--      Filtros        -->
            <Separator layoutY="89.0" prefHeight="3.0" prefWidth="1393.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="36.0" />
            <Text fill="#2b579a" layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reportes">
               <font><Font name="Segoe UI Semilight" size="48.0" /></font>
            </Text>
            <ComboBox fx:id="cmbReportes" layoutX="14.0" layoutY="2.0" prefHeight="27.0" prefWidth="250.0" promptText="Reportes" />
            <DatePicker fx:id="cmbDesde" layoutX="273.0" layoutY="2.0" prefWidth="177.0" promptText="Desde" />
            <DatePicker fx:id="cmbHasta" layoutX="453.0" layoutY="1.0" prefWidth="177.0" promptText="Hasta" />
            <ComboBox fx:id="cmbEstadoPoliza" layoutX="645.0" layoutY="2.0" prefHeight="27.0" prefWidth="177.0" promptText="Estado Poliza" />
            <ComboBox fx:id="cmbVendedores" layoutX="832.0" layoutY="1.0" prefHeight="27.0" prefWidth="177.0" promptText="Vendedor" />
            <Label fx:id="lblCliente" layoutX="505.0" layoutY="49.0" text="Todos los clientes" textFill="#2b579a" />
            <Button fx:id="btnCliente" layoutX="461.0" layoutY="42.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="15.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="8.0" fitWidth="15.0" layoutX="798.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/search.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="lblProducto" layoutX="889.0" layoutY="47.0" text="Todos los productos" textFill="#2b579a" />
            <Button fx:id="btnProducto" layoutX="849.0" layoutY="41.0" mnemonicParsing="false" prefHeight="8.0" prefWidth="15.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="8.0" fitWidth="15.0" layoutX="1168.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/search.png" />
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="cmbCompania" layoutX="273.0" layoutY="41.0" prefHeight="27.0" prefWidth="177.0" promptText="Compañia" />
            <TextField fx:id="txtCotizacion" layoutX="453.0" layoutY="41.0" prefHeight="27.0" prefWidth="177.0" promptText="Cotizacion" />
            <CheckBox fx:id="chkEsApp" layoutX="964.0" layoutY="5.0" mnemonicParsing="false" text="Solo App" />
            <RadioButton fx:id="radioProducto" layoutX="718.0" layoutY="34.0" mnemonicParsing="false" selected="true" text="Producto">
               <toggleGroup><ToggleGroup fx:id="productos" /></toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioTipoProducto" layoutX="717.0" layoutY="59.0" mnemonicParsing="false" text="Tipo producto" toggleGroup="$productos" />
            <Button fx:id="btnGenerarReporte" layoutX="1040.0" layoutY="1.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="138.0" styleClass="btn" text="Generar Reporte" />
            <ComboBox fx:id="cmbMeses" layoutX="273.0" layoutY="3.0" prefHeight="27.0" prefWidth="177.0" promptText="Meses" />
            <CheckBox fx:id="chkProximoMes" layoutX="461.0" layoutY="8.0" mnemonicParsing="false" text="Proximo mes" />
            <!--      Filtros        -->
         </children>
      </AnchorPane>

      <AnchorPane fx:id="anchorPane" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1400.0">
      </AnchorPane>
      <AnchorPane fx:id="panePoliza" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1400.0">
         <children>
            <Button fx:id="btnBackPoliza" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/arrowLeftBlack.png" />
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="txtPolizaBusqueda" layoutX="500.0" layoutY="20.0" prefWidth="400.0" promptText="Buscador" />
            <TableView fx:id="tablePoliza" layoutX="29.0" layoutY="92.0" prefHeight="396.0" prefWidth="1400.0" />
            <Label fx:id="lblInfoPoliza" layoutX="29.0" layoutY="508.0" maxHeight="0.0" prefHeight="30.0" prefWidth="500.0" textFill="#b80d07" />
         </children>
         <Button fx:id="btnExportarExcelPoliza" layoutX="507.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="400.0" styleClass="btn" text="Exportar Excel" />
      </AnchorPane>
      <AnchorPane fx:id="paneCliente" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1400.0">
         <children>
            <TextField fx:id="txtClienteBusqueda" layoutX="500.0" layoutY="20.0" prefWidth="400.0" promptText="Buscador" />
            <TableView fx:id="tableCliente" layoutX="29.0" layoutY="92.0" prefHeight="396.0" prefWidth="1400.0" />
            <Label fx:id="lblInfoCliente" layoutX="29.0" layoutY="508.0" maxHeight="0.0" prefHeight="30.0" prefWidth="500.0" textFill="#b80d07" />
            <Button fx:id="btnBackCliente" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/arrowLeftBlack.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnExportarExcelCliente" layoutX="507.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="400.0" styleClass="btn" text="Exportar Excel" />
            <Button fx:id="btnTodosClientes" layoutX="912.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="btn" text="Todos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneTableProducto" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1400.0">
         <children>
            <TextField fx:id="txtProductoBusqueda" layoutX="500.0" layoutY="20.0" prefWidth="400.0" promptText="Buscador" />
            <TableView fx:id="tableProducto" layoutX="29.0" layoutY="92.0" prefHeight="396.0" prefWidth="1400.0" />
            <Label fx:id="lblInfoTableProducto" layoutX="29.0" layoutY="508.0" maxHeight="0.0" prefHeight="30.0" prefWidth="500.0" textFill="#b80d07" />
            <Button fx:id="btnBackProducto" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/arrowLeftBlack.png" />
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTodosProductos" layoutX="912.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="btn" text="Todos" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneReportePolizasDTO" layoutY="91.0" opacity="0.0" prefHeight="570.0" prefWidth="1400.0" style="-fx-background-color: white;">
         <children>
            <Text fx:id="txtInfo" fill="#b80d07" layoutX="29.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold" wrappingWidth="367.0">
               <font><Font name="Segoe UI Semilight" size="14.0" /></font>
            </Text>
            <TableView fx:id="tablePolizaDTO" layoutX="29.0" layoutY="92.0" prefHeight="396.0" prefWidth="600.0" />
            <Button fx:id="btnBackPolizaDTO" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/arrowLeftBlack.png" />
                  </ImageView>
               </graphic>
            </Button>
            <PieChart fx:id="chartPrimaPremio" layoutX="630.0" layoutY="92.0" maxHeight="396.0" />
            <Label fx:id="lblInfoPieChart" layoutX="650.0" layoutY="500.0" maxHeight="0.0" prefHeight="30.0" prefWidth="500.0" textFill="#61a8ff">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnExportarExcelPolizaDTO" layoutX="507.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="400.0" styleClass="btn" text="Exportar Excel" />
            <Label fx:id="lblInfoPolizaDTO" layoutX="29.0" layoutY="504.0" prefHeight="17.0" prefWidth="334.0" text="Label" textFill="#b80d07"/>
         </children>
      </AnchorPane>
      <ProgressBar fx:id="bar" layoutY="89.0" prefHeight="3.0" prefWidth="1430.0" progress="0.0" />
   </children>
</AnchorPane>
