<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1400.0" style="-fx-background-color: white;" stylesheets="@../css/Metro-UI.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="paneCrud" layoutY="91.0" opacity="0.0" prefHeight="570.0" prefWidth="1429.0" style="-fx-background-color: white;">
         <children>
            <!--  Primera fila   -->
            <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="72.0" prefHeight="17.0" prefWidth="300.0" text="1-Ropa sucia en el Cesto" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="72" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/lavadora.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkRopa" layoutX="450.0" layoutY="66.0" prefWidth="50.0" />
            <Label fx:id="lblRopa" layoutX="510.0" layoutY="72.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="107.0" prefHeight="17.0" prefWidth="300.0" text="2-Lavar la taza de leche" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="107" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/coffee.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkTaza" layoutX="450.0" layoutY="102.0" prefWidth="50.0" />
            <Label fx:id="lblTaza" layoutX="510.0" layoutY="107.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62.0" layoutY="142.0" prefHeight="17.0" prefWidth="300.0" text="3-Ser amable" />
            <ImageView fx:id="imgAmable" fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="142" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/model.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkSerAmable" layoutX="450.0" layoutY="138.0" prefWidth="50.0" />
            <Label fx:id="lblSerAmable" layoutX="510.0" layoutY="142.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62" layoutY="177.0" prefHeight="17.0" prefWidth="300.0" text="4-Tender la cama" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="177" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/double-bed.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkCama" layoutX="450.0" layoutY="174.0" prefWidth="50.0" />
            <Label fx:id="lblCama" layoutX="510.0" layoutY="177.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62" layoutY="212.0" prefHeight="17.0" prefWidth="300.0" text="5-Agua de Chaclit y botella" />
            <ImageView fx:id="imgAgua" fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="212" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/drinking-bottle.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkAgua" layoutX="450.0" layoutY="210.0" prefWidth="50.0" />
            <Label fx:id="lblAgua" layoutX="510.0" layoutY="212.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62" layoutY="247.0" prefHeight="17.0" prefWidth="300.0" text="6-Mantener el escritorio" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="247" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/desk.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkEscritorio" layoutX="450.0" layoutY="246.0" prefWidth="50.0" />
            <Label fx:id="lblEscritorio" layoutX="510.0" layoutY="247.0" text="\$ 0" />

            <Label alignment="CENTER_RIGHT" layoutX="62" layoutY="282.0" prefHeight="17.0" prefWidth="300.0" text="7-No levantarse de la cama" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="374" layoutY="282" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sleeping.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="chkCamaNoche" layoutX="450.0" layoutY="281.0" prefWidth="50.0" />
            <Label fx:id="lblCamaNoche" layoutX="510.0" layoutY="282.0" text="\$ 0" />

            <Button fx:id="btnGuardar" layoutX="507.0" layoutY="562.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" styleClass="btn" text="Guardar" />
            <Label layoutX="240.0" layoutY="22.0" text="Fecha" />
            <DatePicker fx:id="cmbFecha" layoutX="280.0" layoutY="13.0" />
            <Label layoutX="470.0" layoutY="317.0" text="Total" />
            <Label layoutX="510.0" layoutY="317.0" text="\$" />
            <Label fx:id="lblTotal" layoutX="520.0" layoutY="317.0" text="0" />

            <Button fx:id="btnBack" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/arrowLeftBlack.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneTabel" layoutY="91.0" opacity="0.0" prefHeight="560.0" prefWidth="1400.0">
         <children>
            <TableView fx:id="tableData" layoutX="7.0" layoutY="7.0" prefHeight="546.0" prefWidth="1400.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="paneReporte" layoutY="91.0" opacity="0.0" prefHeight="570.0" prefWidth="1400.0" style="-fx-background-color: white;">
         <children>
            <ComboBox fx:id="cmbFechaReporteDesde" layoutX="100.0" layoutY="18.0" prefHeight="29.0" prefWidth="110.0" />
            <Button fx:id="btnGenerarReporte" layoutX="220.0" layoutY="18.0" styleClass="btn" text="Generar Reporte" />
            <Text fx:id="txtInfo" fill="#b80d07" layoutX="29.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold" wrappingWidth="367.0">
               <font><Font name="Segoe UI Semilight" size="14.0" /></font>
            </Text>
            <TableView fx:id="tableReporteMes" layoutX="29.0" layoutY="92.0" prefHeight="396.0" prefWidth="600.0" />
            <Button fx:id="btnBackReporte" layoutX="29.0" layoutY="13.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" stylesheets="@../css/buttonCircleBlack.css">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <Image url="@../images/arrowLeftBlack.png" />
                  </ImageView>
               </graphic>
            </Button>
            <PieChart fx:id="chartReporte" layoutX="630.0" layoutY="92.0" maxHeight="396.0" />
            <Label fx:id="lblInfoPieChart" layoutX="650.0" layoutY="500.0" maxHeight="0.0" prefHeight="30.0" prefWidth="500.0" textFill="#61a8ff">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnExportarExcel" layoutX="507.0" layoutY="532.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="400.0" styleClass="btn" text="Exportar Excel" />
            <Label fx:id="lblInfoReporte" layoutX="29.0" layoutY="504.0" prefHeight="17.0" prefWidth="334.0" text="Label" textFill="#b80d07" />
         </children>
      </AnchorPane>


      <Separator layoutY="89.0" prefHeight="0.0" prefWidth="1400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Text fx:id="textTitulo" fill="#2b579a" layoutX="14.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="Segoe UI Semilight" size="48.0" />
         </font>
      </Text>
      <Button fx:id="btnAgregar" layoutX="957.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="btn" text="Agregar" />
      <Button fx:id="btnActualizar" layoutX="1177.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="btn-update" text="Actualizar" />
      <Button fx:id="btnReporte" layoutX="1397.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="btn" text="Reporte" />
      <Button fx:id="btnEliminar" layoutX="1417.0" layoutY="46.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="108.0" styleClass="btn-delete" text="Eliminar" />

      <ImageView fx:id="imgLoad" fitHeight="33.0" fitWidth="40.0" layoutX="225.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../images/301.GIF" />
         </image>
      </ImageView>
      <ProgressBar fx:id="bar" layoutY="82.0" prefHeight="3.0" prefWidth="1430.0" progress="0.0" />
   </children>
</AnchorPane>
